<table class="table table-bordered">
    <thead>
    <tr>
        <th scope="col">Priorität</th>
        <th scope="col">Tick</th><th scope="col">Aufgabe</th>
        <th scope="col">Fälligkeitsdatum</th>
        <th scope="col">Archiv</th><th scope="col">Löschen</th><th scope="col">noch zu erledigende Tasks</th><th scope="col">rückgängig</th><th scope="col">speichern</th>
    </tr>
    </thead>
    <div class="row">
        <tbody>
        <tr>
            <th scope="row">

            </th>
            <td>1</td>
            <td>false</td>
            <td>

            </td>
            <td>[ 2008, 11, 11 ]</td><td></td><td>false</td><td>FALSE</td><td>false</td><td>true</td></tr></tbody></div><div class="row"><tbody><tr><th scope="row"></th><td>2</td><td>true</td><td></td><td>[
    2022,
    12,
    21
    ]</td><td></td><td>false</td><td>TRUE</td><td>false</td><td>true</td></tr></tbody></div></table>